<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0413.0938                               -->
<workbook original-version='18.1' source-build='2020.4.4 (20204.21.0413.0938)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='breaches (Balloon Race_ Data Breaches - LATEST)' inline='true' name='federated.1eeks5c1h92c3616e08sr1qp9o18' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Balloon Race_ Data Breaches - LATEST' name='excel-direct.1veugfk1j5qkz519tgtln1963txe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hgu55/Downloads/Balloon Race_ Data Breaches - LATEST.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1veugfk1j5qkz519tgtln1963txe' name='breaches' table='[breaches$]' type='table'>
          <columns gridOrigin='A1:P375:no:A1:P375:0' header='yes' outcome='2'>
            <column datatype='string' name='organisation' ordinal='0' />
            <column datatype='string' name='alternative name' ordinal='1' />
            <column datatype='integer' name='records lost' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='string' name='story' ordinal='5' />
            <column datatype='string' name='sector' ordinal='6' />
            <column datatype='string' name='method' ordinal='7' />
            <column datatype='string' name='interesting story' ordinal='8' />
            <column datatype='integer' name='data sensitivity' ordinal='9' />
            <column datatype='integer' name='displayed records' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='string' name='source name' ordinal='12' />
            <column datatype='string' name='1st source link' ordinal='13' />
            <column datatype='string' name='2nd source link' ordinal='14' />
            <column datatype='integer' name='ID' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[organisation]</local-name>
            <parent-name>[breaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative name]</local-name>
            <parent-name>[breaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[records lost]</local-name>
            <parent-name>[breaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[breaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[breaches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[story]</local-name>
            <parent-name>[breaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[breaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[breaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interesting story]</local-name>
            <parent-name>[breaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data sensitivity]</local-name>
            <parent-name>[breaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displayed records]</local-name>
            <parent-name>[breaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[breaches]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source name]</local-name>
            <parent-name>[breaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st source link]</local-name>
            <parent-name>[breaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd source link]</local-name>
            <parent-name>[breaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[breaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1St Source Link' datatype='string' name='[1st source link]' role='dimension' type='nominal' />
      <column caption='2Nd Source Link' datatype='string' name='[2nd source link]' role='dimension' type='nominal' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1eeks5c1h92c3616e08sr1qp9o18].[avg:data sensitivity:qk]&quot;' value='Data Sens.' />
          <alias key='&quot;[federated.1eeks5c1h92c3616e08sr1qp9o18].[usr:Calculation_445011980991238147:qk]&quot;' value='Breaches' />
          <alias key='&quot;[federated.1eeks5c1h92c3616e08sr1qp9o18].[usr:Calculation_445011980996472838:qk]&quot;' value='# of Breaches' />
        </aliases>
      </column>
      <column caption='count if' datatype='integer' name='[Calculation_1324902758394859520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [data sensitivity] &gt; 2 THEN [data sensitivity] END)' />
      </column>
      <column caption='Year Count' datatype='integer' name='[Calculation_445011980987199488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([year])' />
      </column>
      <column caption='Recovered Records' datatype='integer' name='[Calculation_445011980988878849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[displayed records]-[records lost]' />
      </column>
      <column caption='Org Count' datatype='integer' name='[Calculation_445011980989349890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([organisation])' />
      </column>
      <column caption='Method Count' datatype='integer' name='[Calculation_445011980991238147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([method])' />
      </column>
      <column caption='Total Rows' datatype='integer' name='[Calculation_445011980991528964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL([Calculation_445011980991238147])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count sector' datatype='integer' name='[Calculation_445011980996472838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([sector])' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Organisation (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[organisation]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Facebook&quot;'>
            <value>&quot;Facebook&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='breaches' datatype='table' name='[__tableau_internal_object_id__].[breaches_C3690A2372BC40F59528BD9EF582A1E7]' role='measure' type='quantitative' />
      <column caption='Alternative Name' datatype='string' name='[alternative name]' role='dimension' type='nominal' />
      <column caption='Data Sensitivity' datatype='integer' name='[data sensitivity]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Displayed Records' datatype='integer' name='[displayed records]' role='measure' type='quantitative' />
      <column caption='Interesting Story' datatype='string' name='[interesting story]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='no' />
          <alias key='&quot;y&quot;' value='yes' />
        </aliases>
      </column>
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Organisation' datatype='string' name='[organisation]' role='dimension' type='nominal' />
      <column caption='Records Lost' datatype='integer' name='[records lost]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Source Name' datatype='string' name='[source name]' role='dimension' type='nominal' />
      <column caption='Story' datatype='string' name='[story]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[data sensitivity]' derivation='Avg' name='[avg:data sensitivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
      <column-instance column='[organisation]' derivation='None' name='[none:organisation:nk]' pivot='key' type='nominal' />
      <column-instance column='[story]' derivation='None' name='[none:story:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_445011980991238147]' derivation='User' name='[usr:Calculation_445011980991238147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_445011980996472838]' derivation='User' name='[usr:Calculation_445011980996472838:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Method)' hidden='true' name='[Action (Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[method]' />
        </groupfilter>
      </group>
      <group caption='Action (Method,Organisation,Sector,Story)' hidden='true' name='[Action (Method,Organisation,Sector,Story)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[method]' />
          <groupfilter function='level-members' level='[organisation]' />
          <groupfilter function='level-members' level='[sector]' />
          <groupfilter function='level-members' level='[story]' />
        </groupfilter>
      </group>
      <group caption='Action (Method,Sector)' hidden='true' name='[Action (Method,Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[method]' />
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Organisation,Story)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:organisation:nk]' />
          <groupfilter function='level-members' level='[none:story:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Organisation,Story,YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:organisation:nk]' />
          <groupfilter function='level-members' level='[none:story:nk]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Method Dashboard' type='sheet' worksheet='Records Lost per Method' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Method Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Trends of Records lost over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sensitivty over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Breach dashboard' type='sheet' worksheet='Numbers of Breaches Per a Sector' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Breach dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Org with most records lost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area chart of count'>
      <table>
        <view>
          <datasources>
            <datasource caption='breaches (Balloon Race_ Data Breaches - LATEST)' name='federated.1eeks5c1h92c3616e08sr1qp9o18' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeks5c1h92c3616e08sr1qp9o18'>
            <column caption='count if' datatype='integer' name='[Calculation_1324902758394859520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [data sensitivity] &gt; 2 THEN [data sensitivity] END)' />
            </column>
            <column caption='Data Sensitivity' datatype='integer' name='[data sensitivity]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1324902758394859520]' derivation='User' name='[usr:Calculation_1324902758394859520:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1eeks5c1h92c3616e08sr1qp9o18].[usr:Calculation_1324902758394859520:qk]</rows>
        <cols>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Breachers Time Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='breaches (Balloon Race_ Data Breaches - LATEST)' name='federated.1eeks5c1h92c3616e08sr1qp9o18' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeks5c1h92c3616e08sr1qp9o18'>
            <column caption='Year Count' datatype='integer' name='[Calculation_445011980987199488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([year])' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445011980987199488]' derivation='User' name='[usr:Calculation_445011980987199488:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eeks5c1h92c3616e08sr1qp9o18].[usr:Calculation_445011980987199488:qk]</rows>
        <cols>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Method Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='breaches (Balloon Race_ Data Breaches - LATEST)' name='federated.1eeks5c1h92c3616e08sr1qp9o18' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeks5c1h92c3616e08sr1qp9o18'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
            <column caption='Records Lost' datatype='integer' name='[records lost]' role='measure' type='quantitative' />
            <column-instance column='[records lost]' derivation='Sum' name='[sum:records lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[Action (Method)]'>
            <groupfilter function='level-members' level='[method]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]</column>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[Action (Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]</rows>
        <cols>[federated.1eeks5c1h92c3616e08sr1qp9o18].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Method Bar Chart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Method Area Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='breaches (Balloon Race_ Data Breaches - LATEST)' name='federated.1eeks5c1h92c3616e08sr1qp9o18' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeks5c1h92c3616e08sr1qp9o18'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
            <column caption='Records Lost' datatype='integer' name='[records lost]' role='measure' type='quantitative' />
            <column-instance column='[records lost]' derivation='Sum' name='[sum:records lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[Action (Method)]'>
            <groupfilter function='level-members' level='[method]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]</column>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[Action (Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]</rows>
        <cols>[federated.1eeks5c1h92c3616e08sr1qp9o18].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Numbers of Breaches Per a Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Breaches Per a Sector
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='breaches (Balloon Race_ Data Breaches - LATEST)' name='federated.1eeks5c1h92c3616e08sr1qp9o18' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeks5c1h92c3616e08sr1qp9o18'>
            <column caption='count sector' datatype='integer' name='[Calculation_445011980996472838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([sector])' />
            </column>
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_445011980996472838]' derivation='User' name='[usr:Calculation_445011980996472838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:method:nk]' />
              <groupfilter function='member' level='[none:method:nk]' member='&quot;poor security&#10;hacked&#10;oops!&#10;lost device &#10;inside job&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:sector:nk]' direction='DESC' using='[federated.1eeks5c1h92c3616e08sr1qp9o18].[usr:Calculation_445011980996472838:qk]' />
          <slices>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]' />
              <text column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[usr:Calculation_445011980996472838:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeks5c1h92c3616e08sr1qp9o18].[usr:Calculation_445011980996472838:qk]</rows>
        <cols>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Org with most records lost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Organizations with the Most Records Lost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='breaches (Balloon Race_ Data Breaches - LATEST)' name='federated.1eeks5c1h92c3616e08sr1qp9o18' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeks5c1h92c3616e08sr1qp9o18'>
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
            <column-instance column='[organisation]' derivation='None' name='[none:organisation:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[story]' derivation='None' name='[none:story:nk]' pivot='key' type='nominal' />
            <column caption='Organisation' datatype='string' name='[organisation]' role='dimension' type='nominal' />
            <column caption='Records Lost' datatype='integer' name='[records lost]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Story' datatype='string' name='[story]' role='dimension' type='nominal' />
            <column-instance column='[records lost]' derivation='Sum' name='[sum:records lost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([records lost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:organisation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]' />
              <wedge-size column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]' />
              <size column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]' />
              <lod column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:story:nk]' />
              <lod column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]' />
              <lod column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:sector:nk]' />
              <text column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</field>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]</field>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:sector:nk]</field>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:story:nk]</field>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;hacked&quot;</value>
                <value>&quot;Yahoo&quot;</value>
                <value>&quot;web&quot;</value>
                <value>&quot;A 2013 attack was eventually disclosed in 2016. Stolen data included names, telephone numbers, birth dates, passwords and security questions.&quot;</value>
                <value>550000000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</field>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]</field>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:sector:nk]</field>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:story:nk]</field>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;hacked&quot;</value>
                <value>&quot;Yahoo&quot;</value>
                <value>&quot;web&quot;</value>
                <value>&quot;For two years, hackers used forged cookies to log into millions of Yahoo accounts without a password.&quot;</value>
                <value>32000000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</field>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]</field>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:sector:nk]</field>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:story:nk]</field>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;hacked&quot;</value>
                <value>&quot;Facebook&quot;</value>
                <value>&quot;web&quot;</value>
                <value>&quot;Cambridge Analytica, headed at the time by Steve Bannon, harvested profiles in early 2014 to build a system that could profile US voters and target them with political adverts.&quot;</value>
                <value>50000000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</field>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]</field>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:sector:nk]</field>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:story:nk]</field>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;poor security&quot;</value>
                <value>&quot;Facebook&quot;</value>
                <value>&quot;web&quot;</value>
                <value>&quot;Several unprotected databases were found to contain the phone numbers of around 20\% of all Facebook users, with (in some cases) names and locations.&quot;</value>
                <value>419000000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</field>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]</field>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:sector:nk]</field>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:story:nk]</field>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;hacked&quot;</value>
                <value>&quot;Facebook&quot;</value>
                <value>&quot;web&quot;</value>
                <value>&quot;The biggest hack in Facebook&apos;s history to date. Names, birth dates, phone numbers, search history and location data was stolen by hackers masquerading as a digital marketing company.&quot;</value>
                <value>29000000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</field>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]</field>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:sector:nk]</field>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:story:nk]</field>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;hacked&quot;</value>
                <value>&quot;Facebook&quot;</value>
                <value>&quot;tech&quot;</value>
                <value>&quot;Phone numbers, full names, locations, email addresses, and biographical information on 533 million users from 106 countries. Scraped due to a vulnerability \&quot;patched in 2019\&quot;.&quot;</value>
                <value>533000000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</field>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]</field>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:sector:nk]</field>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:story:nk]</field>
                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;hacked&quot;</value>
                <value>&quot;Twitter&quot;</value>
                <value>&quot;web&quot;</value>
                <value>&quot;A Java vulnerability gave hackers access to some user information including usernames, email addresses, session tokens and encrypted/salted versions of passwords.&quot;</value>
                <value>250000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Organization Sens'>
      <table>
        <view>
          <datasources>
            <datasource caption='breaches (Balloon Race_ Data Breaches - LATEST)' name='federated.1eeks5c1h92c3616e08sr1qp9o18' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeks5c1h92c3616e08sr1qp9o18'>
            <column-instance column='[data sensitivity]' derivation='Avg' name='[avg:data sensitivity:qk]' pivot='key' type='quantitative' />
            <column caption='Data Sensitivity' datatype='integer' name='[data sensitivity]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[organisation]' derivation='None' name='[none:organisation:nk]' pivot='key' type='nominal' />
            <column caption='Organisation' datatype='string' name='[organisation]' role='dimension' type='nominal' />
            <column caption='Records Lost' datatype='integer' name='[records lost]' role='measure' type='quantitative' />
            <column-instance column='[records lost]' derivation='Sum' name='[sum:records lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eeks5c1h92c3616e08sr1qp9o18].[avg:data sensitivity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[Action (YEAR(Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:date:ok]' member='#2005-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:date:ok]' member='#2006-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:date:ok]' member='#2007-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:date:ok]' member='#2008-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:date:ok]' member='#2009-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:date:ok]' member='#2010-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:date:ok]' member='#2011-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:date:ok]' member='#2012-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:date:ok]' member='#2013-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:date:ok]' member='#2014-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:date:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:date:ok]' member='#2016-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:date:ok]' member='#2018-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:date:ok]' member='#2019-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]'>
            <groupfilter function='level-members' level='[none:organisation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eeks5c1h92c3616e08sr1qp9o18].[avg:data sensitivity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[:Measure Names]</column>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[Action (YEAR(Date))]</column>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]</rows>
        <cols>[federated.1eeks5c1h92c3616e08sr1qp9o18].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Records Lost Per Org'>
      <table>
        <view>
          <datasources>
            <datasource caption='breaches (Balloon Race_ Data Breaches - LATEST)' name='federated.1eeks5c1h92c3616e08sr1qp9o18' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeks5c1h92c3616e08sr1qp9o18'>
            <column caption='Org Count' datatype='integer' name='[Calculation_445011980989349890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([organisation])' />
            </column>
            <column-instance column='[organisation]' derivation='None' name='[none:organisation:nk]' pivot='key' type='nominal' />
            <column caption='Organisation' datatype='string' name='[organisation]' role='dimension' type='nominal' />
            <column caption='Records Lost' datatype='integer' name='[records lost]' role='measure' type='quantitative' />
            <column-instance column='[records lost]' derivation='Sum' name='[sum:records lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445011980989349890]' derivation='User' name='[usr:Calculation_445011980989349890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]'>
            <groupfilter expression='[Calculation_445011980989349890]&gt; 1' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:organisation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[usr:Calculation_445011980989349890:qk]' />
              <color column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[usr:Calculation_445011980989349890:qk]' />
              <text column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]' />
              <text column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]' />
              <text column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[usr:Calculation_445011980989349890:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]</run>
                <run>&gt;&#10;Records Lost: &lt;</run>
                <run>[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]</run>
                <run>&gt;&#10;Number of Breaches: &lt;</run>
                <run>[federated.1eeks5c1h92c3616e08sr1qp9o18].[usr:Calculation_445011980989349890:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Records Lost per Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='breaches (Balloon Race_ Data Breaches - LATEST)' name='federated.1eeks5c1h92c3616e08sr1qp9o18' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeks5c1h92c3616e08sr1qp9o18'>
            <column caption='Method Count' datatype='integer' name='[Calculation_445011980991238147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([method])' />
            </column>
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
            <column caption='Records Lost' datatype='integer' name='[records lost]' role='measure' type='quantitative' />
            <column-instance column='[records lost]' derivation='Sum' name='[sum:records lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445011980991238147]' derivation='User' name='[usr:Calculation_445011980991238147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eeks5c1h92c3616e08sr1qp9o18].[usr:Calculation_445011980991238147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:method:nk]' />
              <groupfilter function='member' level='[none:method:nk]' member='&quot;poor security&#10;hacked&#10;oops!&#10;lost device &#10;inside job&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</column>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</rows>
        <cols>[federated.1eeks5c1h92c3616e08sr1qp9o18].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sector Number of Breaches chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='breaches (Balloon Race_ Data Breaches - LATEST)' name='federated.1eeks5c1h92c3616e08sr1qp9o18' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeks5c1h92c3616e08sr1qp9o18'>
            <column caption='count sector' datatype='integer' name='[Calculation_445011980996472838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([sector])' />
            </column>
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Records Lost' datatype='integer' name='[records lost]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[records lost]' derivation='Sum' name='[sum:records lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445011980996472838]' derivation='User' name='[usr:Calculation_445011980996472838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eeks5c1h92c3616e08sr1qp9o18].[usr:Calculation_445011980996472838:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eeks5c1h92c3616e08sr1qp9o18].[usr:Calculation_445011980996472838:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:sector:nk]'>
            <groupfilter function='level-members' level='[none:sector:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eeks5c1h92c3616e08sr1qp9o18].[usr:Calculation_445011980996472838:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:sector:nk]</column>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:sector:nk]</rows>
        <cols>[federated.1eeks5c1h92c3616e08sr1qp9o18].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sensitivty over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Data Sensitivity Over Time.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='breaches (Balloon Race_ Data Breaches - LATEST)' name='federated.1eeks5c1h92c3616e08sr1qp9o18' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeks5c1h92c3616e08sr1qp9o18'>
            <column caption='Year Count' datatype='integer' name='[Calculation_445011980987199488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([year])' />
            </column>
            <column-instance column='[data sensitivity]' derivation='Avg' name='[avg:data sensitivity:qk]' pivot='key' type='quantitative' />
            <column caption='Data Sensitivity' datatype='integer' name='[data sensitivity]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445011980987199488]' derivation='User' name='[usr:Calculation_445011980987199488:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[tyr:date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[tyr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[avg:data sensitivity:qk]' />
              <size column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[usr:Calculation_445011980987199488:qk]' />
              <text column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[usr:Calculation_445011980987199488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeks5c1h92c3616e08sr1qp9o18].[avg:data sensitivity:qk]</rows>
        <cols>[federated.1eeks5c1h92c3616e08sr1qp9o18].[tyr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='breaches (Balloon Race_ Data Breaches - LATEST)' name='federated.1eeks5c1h92c3616e08sr1qp9o18' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeks5c1h92c3616e08sr1qp9o18'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[organisation]' derivation='None' name='[none:organisation:nk]' pivot='key' type='nominal' />
            <column caption='Organisation' datatype='string' name='[organisation]' role='dimension' type='nominal' />
            <column caption='Records Lost' datatype='integer' name='[records lost]' role='measure' type='quantitative' />
            <column-instance column='[records lost]' derivation='Sum' name='[sum:records lost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([records lost])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:organisation:nk]' member='%null%' />
                  <groupfilter from='&quot;\&quot;Apple\&quot;&quot;' function='range' level='[none:organisation:nk]' to='&quot;Zoom&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]' />
              <text column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk] / [federated.1eeks5c1h92c3616e08sr1qp9o18].[none:ID:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Story'>
      <table>
        <view>
          <datasources>
            <datasource caption='breaches (Balloon Race_ Data Breaches - LATEST)' name='federated.1eeks5c1h92c3616e08sr1qp9o18' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeks5c1h92c3616e08sr1qp9o18'>
            <column-instance column='[organisation]' derivation='None' name='[none:organisation:nk]' pivot='key' type='nominal' />
            <column-instance column='[story]' derivation='None' name='[none:story:nk]' pivot='key' type='nominal' />
            <column caption='Organisation' datatype='string' name='[organisation]' role='dimension' type='nominal' />
            <column caption='Story' datatype='string' name='[story]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:organisation:nk]' />
              <groupfilter function='member' level='[none:organisation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk] / [federated.1eeks5c1h92c3616e08sr1qp9o18].[none:story:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Story chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='breaches (Balloon Race_ Data Breaches - LATEST)' name='federated.1eeks5c1h92c3616e08sr1qp9o18' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeks5c1h92c3616e08sr1qp9o18'>
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[organisation]' derivation='None' name='[none:organisation:nk]' pivot='key' type='nominal' />
            <column-instance column='[story]' derivation='None' name='[none:story:nk]' pivot='key' type='nominal' />
            <column caption='Organisation' datatype='string' name='[organisation]' role='dimension' type='nominal' />
            <column caption='Records Lost' datatype='integer' name='[records lost]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Story' datatype='string' name='[story]' role='dimension' type='nominal' />
            <column-instance column='[records lost]' derivation='Sum' name='[sum:records lost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[Action (Method,Organisation,Sector,Story)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[method]' />
              <groupfilter function='level-members' level='[organisation]' />
              <groupfilter function='level-members' level='[sector]' />
              <groupfilter function='level-members' level='[story]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:organisation:nk]' />
              <groupfilter function='member' level='[none:organisation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[Action (Method,Organisation,Sector,Story)]</column>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk] / [federated.1eeks5c1h92c3616e08sr1qp9o18].[none:story:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary Dashboard (All Metrics)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary Dashboard (All metrics)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='breaches (Balloon Race_ Data Breaches - LATEST)' name='federated.1eeks5c1h92c3616e08sr1qp9o18' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeks5c1h92c3616e08sr1qp9o18'>
            <column caption='Data Sensitivity' datatype='integer' name='[data sensitivity]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Interesting Story' datatype='string' name='[interesting story]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='no' />
                <alias key='&quot;y&quot;' value='yes' />
              </aliases>
            </column>
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[interesting story]' derivation='None' name='[none:interesting story:nk]' pivot='key' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
            <column-instance column='[organisation]' derivation='None' name='[none:organisation:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[story]' derivation='None' name='[none:story:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Organisation' datatype='string' name='[organisation]' role='dimension' type='nominal' />
            <column caption='Records Lost' datatype='integer' name='[records lost]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Story' datatype='string' name='[story]' role='dimension' type='nominal' />
            <column-instance column='[data sensitivity]' derivation='Sum' name='[sum:data sensitivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[records lost]' derivation='Sum' name='[sum:records lost:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:interesting story:nk]'>
            <groupfilter function='level-members' level='[none:interesting story:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]'>
            <groupfilter from='&quot;hacked&quot;' function='range' level='[none:method:nk]' to='&quot;poor security&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]'>
            <groupfilter function='level-members' level='[none:organisation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:sector:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;academic&quot;' function='range' level='[none:sector:nk]' to='&quot;web&quot;' />
              <groupfilter from='&quot;web, gaming&quot;' function='range' level='[none:sector:nk]' to='&quot;web, tech&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:year:qk]' included-values='in-range'>
            <min>2004</min>
            <max>2021</max>
          </filter>
          <filter class='quantitative' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:data sensitivity:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='quantitative' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]' included-values='in-range'>
            <min>30</min>
            <max>550000000</max>
          </filter>
          <slices>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:data sensitivity:qk]</column>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]</column>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]</column>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:year:qk]</column>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</column>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:sector:nk]</column>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:interesting story:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:data sensitivity:qk]' />
              <size column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]' />
              <text column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]' />
              <text column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[yr:date:ok]' />
              <text column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]' />
              <lod column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:story:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Records Lost by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Records Lost by Year&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='breaches (Balloon Race_ Data Breaches - LATEST)' name='federated.1eeks5c1h92c3616e08sr1qp9o18' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeks5c1h92c3616e08sr1qp9o18'>
            <column-instance column='[organisation]' derivation='None' name='[none:organisation:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Organisation' datatype='string' name='[organisation]' role='dimension' type='nominal' />
            <column caption='Records Lost' datatype='integer' name='[records lost]' role='measure' type='quantitative' />
            <column-instance column='[records lost]' derivation='Sum' name='[sum:records lost:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[Action (Year)]'>
            <groupfilter function='member' level='[none:year:ok]' member='2016' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:organisation:nk]' />
              <groupfilter function='member' level='[none:organisation:nk]' member='&quot;Yahoo&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]' direction='DESC' using='[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]' />
          <slices>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[Action (Year)]</column>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trends of Records lost over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trends of Total Records Lost Over Time
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='breaches (Balloon Race_ Data Breaches - LATEST)' name='federated.1eeks5c1h92c3616e08sr1qp9o18' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeks5c1h92c3616e08sr1qp9o18'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Records Lost' datatype='integer' name='[records lost]' role='measure' type='quantitative' />
            <column-instance column='[records lost]' derivation='Sum' name='[sum:records lost:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]</rows>
        <cols>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='data sens record'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Sensitivity Records Above 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='breaches (Balloon Race_ Data Breaches - LATEST)' name='federated.1eeks5c1h92c3616e08sr1qp9o18' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeks5c1h92c3616e08sr1qp9o18'>
            <column caption='count if' datatype='integer' name='[Calculation_1324902758394859520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [data sensitivity] &gt; 2 THEN [data sensitivity] END)' />
            </column>
            <column caption='Data Sensitivity' datatype='integer' name='[data sensitivity]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1324902758394859520]' derivation='User' name='[usr:Calculation_1324902758394859520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[yr:date:ok]</column>
            <column>[federated.1eeks5c1h92c3616e08sr1qp9o18].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[usr:Calculation_1324902758394859520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eeks5c1h92c3616e08sr1qp9o18].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='org records lost chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Org Records lost chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='breaches (Balloon Race_ Data Breaches - LATEST)' name='federated.1eeks5c1h92c3616e08sr1qp9o18' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeks5c1h92c3616e08sr1qp9o18'>
            <column-instance column='[organisation]' derivation='None' name='[none:organisation:nk]' pivot='key' type='nominal' />
            <column caption='Organisation' datatype='string' name='[organisation]' role='dimension' type='nominal' />
            <column caption='Records Lost' datatype='integer' name='[records lost]' role='measure' type='quantitative' />
            <column-instance column='[records lost]' derivation='Sum' name='[sum:records lost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]' />
              <text column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Breach Time series'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Breachers Time Series' w='99058' x='471' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Breach dashboard'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='99112' x='444' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='79056' x='444' y='1000'>
              <zone h='98000' id='3' name='Numbers of Breaches Per a Sector' w='79056' x='444' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='361' h='98000' id='6' is-fixed='true' param='vert' w='20056' x='79500' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='8' name='Numbers of Breaches Per a Sector' pane-specification-id='0' param='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]' w='20056' x='79500' y='1000'>
              </zone>
              <zone h='66125' id='9' name='Sector Number of Breaches chart' show-title='false' w='20056' x='79500' y='16750'>
                <layout-cache cell-count-w='2' fixed-size-h='521' non-cell-size-w='142' type-h='fixed' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2750' id='10' name='Sector Number of Breaches chart' pane-specification-id='0' param='[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]' w='20056' x='79500' y='82875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='99112' x='444' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='99112' x='444' y='1000'>
              <zone h='92125' id='3' name='Organization Sens' show-title='false' w='21945' x='77611' y='6875'>
              </zone>
              <zone h='98000' id='5' name='Sensitivty over time' w='77167' x='444' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5875' id='9' name='Sensitivty over time' pane-specification-id='0' param='[federated.1eeks5c1h92c3616e08sr1qp9o18].[avg:data sensitivity:qk]' w='21945' x='77611' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Trends of Records lost over time' w='76080' x='500' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Total Records Lost by year' w='22920' x='76580' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98934' x='533' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='69934' x='533' y='1000'>
              <zone h='98000' id='3' name='Org with most records lost' w='69934' x='533' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='435' h='98000' id='6' is-fixed='true' param='vert' w='29000' x='70467' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='28250' id='8' name='Org with most records lost' pane-specification-id='0' param='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]' w='29000' x='70467' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5750' id='9' name='Org with most records lost' pane-specification-id='0' param='[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]' w='29000' x='70467' y='29250'>
              </zone>
              <zone fixed-size='360' h='46000' id='10' is-fixed='true' name='Story chart' show-title='false' w='29000' x='70467' y='35000'>
                <layout-cache cell-count-w='1' non-cell-size-w='308' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Method Dashboard'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='99112' x='444' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='66223' x='444' y='1000'>
              <zone h='98000' id='3' name='Method Bar Chart' w='66223' x='444' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='592' h='98000' id='6' is-fixed='true' param='vert' w='32889' x='66667' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='8' name='Method Bar Chart' pane-specification-id='0' param='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]' w='32889' x='66667' y='1000'>
              </zone>
              <zone h='21500' id='9' name='Records Lost per Method' w='32889' x='66667' y='16750'>
                <layout-cache cell-count-w='2' fixed-size-h='164' non-cell-size-w='81' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='60750' id='12' name='Method Bar Chart (2)' w='32889' x='66667' y='38250'>
                <layout-cache minheight='198' minwidth='177' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evaluation of Largest Breaches in the 21 Century</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='1' param='vert' removable='false' w='99112' x='444' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3300' id='3' w='99112' x='444' y='800' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10100' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99112' x='444' y='4100' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85000' id='5' paired-zone-id='4' removable='false' w='99112' x='444' y='14200'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Data Breach Trends from 2004-2021' captured-sheet='Dashboard 5' id='7'>
                    <capturedDeltas>
                      <worksheet name='Total Records Lost by year'>
                        <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[Action (Year)]'>
                          <groupfilter function='member' level='[none:year:ok]' member='2020' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Trends of Records lost over time'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:year:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:year:qk]</field>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2020</value>
                                <value>496707000</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Evaluation of Records Lost by Method' captured-sheet='Method Dashboard' id='4'>
                    <capturedDeltas>
                      <worksheet name='Method Bar Chart'>
                        <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[Action (Method)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[method]' member='&quot;hacked&quot;' />
                            <groupfilter function='member' level='[method]' member='&quot;inside job&quot;' />
                            <groupfilter function='member' level='[method]' member='&quot;lost device&quot;' />
                            <groupfilter function='member' level='[method]' member='&quot;oops!&quot;' />
                            <groupfilter function='member' level='[method]' member='&quot;poor security&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Method Bar Chart (2)'>
                        <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[Action (Method)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[method]' member='&quot;hacked&quot;' />
                            <groupfilter function='member' level='[method]' member='&quot;inside job&quot;' />
                            <groupfilter function='member' level='[method]' member='&quot;lost device&quot;' />
                            <groupfilter function='member' level='[method]' member='&quot;oops!&quot;' />
                            <groupfilter function='member' level='[method]' member='&quot;poor security&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Records Lost per Method'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eeks5c1h92c3616e08sr1qp9o18].[usr:Calculation_445011980991238147:qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</field>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[:Measure Names]</field>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;inside job&quot;</value>
                                <value>&quot;[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]&quot;</value>
                                <value>359519505.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</field>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[:Measure Names]</field>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;oops!&quot;</value>
                                <value>&quot;[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]&quot;</value>
                                <value>412354658.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</field>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[:Measure Names]</field>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;poor security&quot;</value>
                                <value>&quot;[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]&quot;</value>
                                <value>3926338648.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</field>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[:Measure Names]</field>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;lost device&quot;</value>
                                <value>&quot;[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]&quot;</value>
                                <value>215319713.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</field>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[:Measure Names]</field>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;hacked&quot;</value>
                                <value>&quot;[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:records lost:qk]&quot;</value>
                                <value>7318177930.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</field>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[:Measure Names]</field>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;inside job&quot;</value>
                                <value>&quot;[federated.1eeks5c1h92c3616e08sr1qp9o18].[usr:Calculation_445011980991238147:qk]&quot;</value>
                                <value>19.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</field>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[:Measure Names]</field>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;oops!&quot;</value>
                                <value>&quot;[federated.1eeks5c1h92c3616e08sr1qp9o18].[usr:Calculation_445011980991238147:qk]&quot;</value>
                                <value>20.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</field>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[:Measure Names]</field>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;poor security&quot;</value>
                                <value>&quot;[federated.1eeks5c1h92c3616e08sr1qp9o18].[usr:Calculation_445011980991238147:qk]&quot;</value>
                                <value>46.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</field>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[:Measure Names]</field>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;lost device&quot;</value>
                                <value>&quot;[federated.1eeks5c1h92c3616e08sr1qp9o18].[usr:Calculation_445011980991238147:qk]&quot;</value>
                                <value>48.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]</field>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[:Measure Names]</field>
                                  <field>[federated.1eeks5c1h92c3616e08sr1qp9o18].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;hacked&quot;</value>
                                <value>&quot;[federated.1eeks5c1h92c3616e08sr1qp9o18].[usr:Calculation_445011980991238147:qk]&quot;</value>
                                <value>240.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Evaluation of Number of Breaches by Sectors' captured-sheet='Breach dashboard' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sector Number of Breaches chart'>
                        <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[Action (Method,Sector)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[method]' />
                            <groupfilter function='level-members' level='[sector]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Organizations with the largest number of breaches.' captured-sheet='Records Lost Per Org' id='2' />
                  <story-point caption='Organizations with the most lost amount of records.' captured-sheet='Dashboard 6' id='8'>
                    <capturedDeltas>
                      <worksheet name='Story chart'>
                        <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[Exclusions (Organisation,Story)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:organisation:nk]' />
                            <groupfilter function='level-members' level='[none:story:nk]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:organisation:nk]'>
                          <groupfilter function='level-members' level='[none:organisation:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:story:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:story:nk]' />
                            <groupfilter function='member' level='[none:story:nk]' member='%null%' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trend of Data Sensitivity Over Time.' captured-sheet='Dashboard 4' id='6'>
                    <capturedDeltas>
                      <worksheet name='Organization Sens'>
                        <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[Action (YEAR(Date))]'>
                          <groupfilter function='level-members' level='[tyr:date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sensitivty over time'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='data sens record'>
                        <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[Action (YEAR(Date))]'>
                          <groupfilter function='member' level='[tyr:date:ok]' member='#2018-01-01 00:00:00#' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Looking at Interesting Stories. All Metrics Summary Dashboard' captured-sheet='Summary Dashboard (All Metrics)' id='1'>
                    <capturedDeltas>
                      <worksheet name='Summary Dashboard (All Metrics)'>
                        <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[Exclusions (Organisation,Story,YEAR(Date))]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='level-members' level='[none:organisation:nk]' />
                              <groupfilter function='level-members' level='[none:story:nk]' />
                              <groupfilter function='level-members' level='[yr:date:ok]' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:organisation:nk]' member='&quot;Yahoo&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:story:nk]' member='&quot;A 2013 attack was eventually disclosed in 2016. Stolen data included names, telephone numbers, birth dates, passwords and security questions.&quot;' />
                                <groupfilter function='member' level='[yr:date:ok]' member='2016' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:interesting story:nk]'>
                          <groupfilter function='member' level='[none:interesting story:nk]' member='&quot;y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:method:nk]'>
                          <groupfilter function='member' level='[none:method:nk]' member='&quot;inside job&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[none:sector:nk]'>
                          <groupfilter function='level-members' level='[none:sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.1eeks5c1h92c3616e08sr1qp9o18].[sum:data sensitivity:qk]' included-values='in-range-or-null'>
                          <min>1</min>
                          <max>5</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='19300' hidden='true' id='6' story-point-id='7' w='33333' x='5389' y='21600'>
          <formatted-text>
            <run>General Upwards Trend with a few spikes and dips. Years 2004-12 hovers from 92 million to around 200 million Records Lost. Heavy Increases after 2012. Year 2020 is year of the pandemic. Not necessarily correlated with the major dip. Massive dips occur next to spikes. Year 2021 starting off the year strong with 533 million records of stolen data from Facebook.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='19600' hidden='true' id='7' story-point-id='4' w='33333' x='10167' y='22900'>
          <formatted-text>
            <run>&apos;Hacked&apos; is the largest reason for data breaches with 240 occurences. None of the other methods even come close. This is also reflected in the Number of Records Lost. It also imporant to see that &apos;poor security&apos; has 20% of the number of breaches but has resulted in almost 4 billion records lost. General sentiment and objective stats seems to indicate that data is extremely valuable. Stolen data is generally found for sale on apps/darknet.
</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='15100' hidden='true' id='8' story-point-id='5' w='33333' x='27111' y='28900'>
          <formatted-text>
            <run>Looking at number of breaches per a sector. Web applications are by far the most popular sector to breach, with a total of 103 breaches. This is reflected by the number of records lost. We can, again, see that &apos;hacked&apos; is the most popular method for these data breaches. &apos;Hacked&apos; Web Sector shows 3.8 billion records lost.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='5400' hidden='true' id='9' story-point-id='7' w='33333' x='5333' y='42300'>
          <formatted-text>
            <run>Begs the Question: Why has there been a massive increase in data breaches within the last two decades. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='12300' id='10' story-point-id='1' w='19111' x='60111' y='30300'>
          <formatted-text>
            <run>This is the summary dashboard. We can look through and find metrics that are interesting to us depending on the various filters. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='17700' hidden='true' id='11' story-point-id='6' w='33833' x='33944' y='61400'>
          <formatted-text>
            <run>There is an upwards trend in average sensitivity of the data that is being stolen. As the number of breaches goes up, data sensitivity dips from 2018 onwards. This can be attributed to a lower number of high sensitivity breaches. A larger number low sentivity breaches could also be shifting the numbers to a lower average.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='21800' hidden='true' id='12' story-point-id='2' w='21611' x='77000' y='23500'>
          <formatted-text>
            <run>Looking at the organizations with the most of number of data breaches. Facebook tops the charts by far with a total of 5 different breaches and 1 billion records lost. Pick and choose the information you&apos;re willing to share as anyone can access it at anytime. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='17500' hidden='true' id='13' story-point-id='8' w='33333' x='24222' y='17400'>
          <formatted-text>
            <run>We can see that there are a variety of sectors that show in the top 10 organization with the most amount of records lost. In terms of total records lost, the list is dominated by web applications. Interestingly enough, We see that one of the organizations is a biometric database located in India. This database clearly holds a lot of high sensitive information.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
